image: ubuntu

# on_finish:
#  - sh: export APPVEYOR_SSH_BLOCK=true
#  - sh: curl -sflL 'https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-ssh.sh' | bash -e -

environment:
  # APPVEYOR_SSH_KEY: ssh-rsa <insert hash here>
  matrix:
#    - PYTHON_VERSION: 2.7
#    - PYTHON_VERSION: 3.4
#    - PYTHON_VERSION: 3.5
    - PYTHON_VERSION: 3.6
    - PYTHON_VERSION: 3.7

install:
  - sudo apt-get install -y -q biom-format-tools
  # Clone testing repository
  - git clone --depth 1 git://github.com/motu-tool/mOTUs_v2_testing.git
  - sh: echo "Testing with $(git --git-dir mOTUs_v2_testing/.git log --format='%C(auto) %h %s' -1)"
  # Clone static binaries repository
  - git clone --depth 1 git://github.com/motu-tool/mOTUs_v2_binaries.git
  - sh: echo "Binaries from $(git --git-dir mOTUs_v2_binaries/.git log --format='%C(auto) %h %s' -1)"
  # Setup $PATH so everything above gets used
  - sh: export PATH=$APPVEYOR_BUILD_FOLDER:$APPVEYOR_BUILD_FOLDER/mOTUs_v2_binaries:$PATH
  # Use appveyor's provided virtualenvs
  - sh: source ~/venv$PYTHON_VERSION*/bin/activate

cache:
  - db_mOTU -> setup.py  # Cache db_mOTU/ but expire it if setup.py (which contains database version information) changes
  - test -> setup.py  # Cache test/ but expire it if setup.py (which contains database version information) changes

build: off

test_script:
  - python --version
  - python setup.py --no-download-progress
  - python test.py
  - motus --version
  - cd mOTUs_v2_testing && python run_all -v
